# BiAn

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aidaole/bian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto_news_mock_tabs.json
app/src/main/java/com/aidaole/bian/: App.kt  MainActivity.kt
app/src/main/java/com/aidaole/bian/core/route/: Route.kt
app/src/main/java/com/aidaole/bian/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aidaole/bian/data/entity/: FeedPost.kt  StockItem.kt
app/src/main/java/com/aidaole/bian/data/repo/: FeedRepository.kt
app/src/main/java/com/aidaole/bian/data/repo/fake/: FakeFeedRepository.kt
app/src/main/java/com/aidaole/bian/features/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/aidaole/bian/features/home/data/: FeedTabInfo.kt  StockItem.kt
app/src/main/java/com/aidaole/bian/features/home/widget/: FeedExploreItemWidget.kt  FeedListContent.kt  HomeAppBar.kt  HomeHeaderContent.kt  HomePageNestedScrollConnection.kt
app/src/main/java/com/aidaole/bian/features/language/: LanguageChoosePage.kt
app/src/main/java/com/aidaole/bian/features/login/: LoginPage.kt
app/src/main/java/com/aidaole/bian/features/main/: MainPage.kt
app/src/main/java/com/aidaole/bian/hilt/: AppModule.kt  FeedModule.kt
app/src/main/java/com/aidaole/bian/ui/pages/home/: HomePage.kt
app/src/main/java/com/aidaole/bian/ui/pages/language/: LanguageChoosePage.kt
app/src/main/java/com/aidaole/bian/ui/pages/login/: LoginPage.kt
app/src/main/java/com/aidaole/bian/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/aidaole/bian/ui/screens/language/: LanguageChooseScreen.kt
app/src/main/java/com/aidaole/bian/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/aidaole/bian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_contract.xml  ic_contract_filled.xml  ic_market.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aidaole/bian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock/: main.py
